<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.multi.student.recommend">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="Food Basket"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".FirstActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ExpRecActivity" />
        <activity android:name=".RegRecActivity" />
        <activity android:name=".BookmarkRecActivity" />
        <activity android:name=".CalRecActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".AddMainActivity" />
    </application>

</manifest>