<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/menuback"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/recName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:text="Expiration date"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/regRecBtn" />

    <TextView
        android:id="@+id/recAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="9dp"
        android:text="Ingredient"
        android:textColor="#FFF"
        app:layout_constraintStart_toStartOf="@+id/regRecBtn"
        app:layout_constraintTop_toBottomOf="@+id/regRecBtn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="12dp"
        android:text="Bookmark"
        android:textColor="#FFF"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookmarkRecBtn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="Calorie"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <ImageView
        android:id="@+id/expRecBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="51dp"
        android:layout_marginLeft="104dp"
        android:layout_marginRight="51dp"
        android:layout_marginStart="104dp"
        app:layout_constraintBottom_toTopOf="@+id/recName"
        app:layout_constraintEnd_toStartOf="@+id/regRecBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/recexp" />

    <ImageView
        android:id="@+id/regRecBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        app:layout_constraintBottom_toBottomOf="@+id/expRecBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/expRecBtn"
        app:layout_constraintTop_toTopOf="@+id/expRecBtn"
        app:srcCompat="@mipmap/recreg" />

    <ImageView
        android:id="@+id/bookmarkRecBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="104dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="104dp"
        app:layout_constraintBottom_toBottomOf="@+id/calRecBtn"
        app:layout_constraintEnd_toStartOf="@+id/calRecBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calRecBtn"
        app:srcCompat="@mipmap/regbookmark" />

    <ImageView
        android:id="@+id/calRecBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginTop="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookmarkRecBtn"
        app:layout_constraintTop_toBottomOf="@+id/recAddress"
        app:srcCompat="@mipmap/regcal" />

</android.support.constraint.ConstraintLayout>