<?xml version="1.0" encoding="utf-8"?>
<com.multi.student.recommend.CheckableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">


    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@android:drawable/star_big_off" />

        <Button
            android:id="@+id/likeit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="likethis"
            android:text="즐겨찾기"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/checkItem"
            textColorLink="@android:color/background_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:clickable="false"
            android:focusable="false"
            android:text="선택"
            android:textColor="#ffffff"
            android:textColorLink="@android:color/white"
            android:textSize="8sp"
            android:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="10dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="10sp" />

    </LinearLayout>

</com.multi.student.recommend.CheckableLayout>