<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main"
    tools:context=".FirstActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/func"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="311dp"
        app:layout_constraintBottom_toTopOf="@+id/rec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/manage" />

    <ImageView
        android:id="@+id/rec"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/func"
        app:srcCompat="@mipmap/rrecommend" />

</android.support.constraint.ConstraintLayout>