<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/linear"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UITest">
    <TextView
        android:id="@+id/first_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F00"
        android:gravity="center"
        android:text="@string/UITest"
        android:lines="10"
        android:textSize="15sp"
        />
    <Button
        android:id="@+id/first_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_label"
        />
    <EditText
        android:id="@+id/first_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>