<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Mylist">

    <ImageView
        android:id="@+id/recImg"
        android:layout_width="140dp"
        android:layout_height="94dp"
        android:layout_weight="0"
        android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/recName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="20dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/recCal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="15dp"
                    android:textAlignment="center" />

            </LinearLayout>

            <TextView
                android:id="@+id/recAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="10dp"
                android:textAlignment="center"
                tools:ignore="OnClick" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>