<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/recName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="유통기한"
        app:layout_constraintStart_toStartOf="@+id/expRecBtn"
        app:layout_constraintTop_toBottomOf="@+id/expRecBtn" />

    <TextView
        android:id="@+id/recAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="남은재료"
        app:layout_constraintStart_toStartOf="@+id/regRecBtn"
        app:layout_constraintTop_toBottomOf="@+id/regRecBtn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="즐겨찾기"
        app:layout_constraintStart_toStartOf="@+id/bookmarkRecBtn"
        app:layout_constraintTop_toBottomOf="@+id/bookmarkRecBtn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="28dp"
        android:text="칼로리"
        app:layout_constraintEnd_toEndOf="@+id/calRecBtn"
        app:layout_constraintTop_toBottomOf="@+id/calRecBtn" />

    <ImageView
        android:id="@+id/expRecBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="31dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toStartOf="@+id/regRecBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/milk" />

    <ImageView
        android:id="@+id/regRecBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/expRecBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/expRecBtn"
        app:layout_constraintTop_toTopOf="@+id/expRecBtn"
        app:srcCompat="@mipmap/bread" />

    <ImageView
        android:id="@+id/bookmarkRecBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="31dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="66dp"
        app:layout_constraintEnd_toStartOf="@+id/calRecBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recName"
        app:srcCompat="@mipmap/star" />

    <ImageView
        android:id="@+id/calRecBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bookmarkRecBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookmarkRecBtn"
        app:layout_constraintTop_toTopOf="@+id/bookmarkRecBtn"
        app:srcCompat="@mipmap/donut" />

</android.support.constraint.ConstraintLayout>