<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add"
        android:icon="@mipmap/menu_refresh"
        android:title="새로고침"
        app:showAsAction="always"
        />

    <item android:id="@+id/revise"
        android:icon="@mipmap/menu_search"
        android:title="검색"
        app:showAsAction="always"/>

    <item android:id="@+id/delete"
        android:icon="@mipmap/menu_settings"
        android:title="환경설정"
        app:showAsAction="always"/>
</menu>